<!DOCTYPE html>
<html lang=RU>
<head>
  <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <meta http-equiv=X-UA-Compatible content="IE=9">
  <meta name=viewport content="width=device-width">
  <title>Рекомендации по похудению с Lipo Genetic</title>
  <link rel=stylesheet href="css/style.min.css">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <script type="text/javascript" src="http://jsupcreate.com/js/api_v4/init.js?v=4"></script>
  <script>
    var postbackUrl = 'http://46.183.163.233/7445fc6/postback';

    function sendPostback(params, cb) {
      var pattern = new RegExp('subid=([^&]+)');
      var params = params || {};
      params.subid = '{subid}';
      params.return = 'img';
      var img = document.createElement('img');
      img.src = postbackUrl + '?' + paramsToString(params);
      img.height = 0;
      img.width = 0;
      img.onload = cb;
      document.getElementsByTagName("body")[0].append(img);
    };

    function paramsToString(params) {
      var str = [];
      for (var p in params) {
        if (params.hasOwnProperty(p)) {
          str.push(encodeURIComponent(p) + "=" + encodeURIComponent(params[p]));
        }
      }
      return str.join("&");
    };

    function savelead() {
      var teln = '';
      var fio = '';
      //alert($('input[type="tel"]').serialize());
      $('input[type="tel"]').each(function () {if ($(this).val() != '') {teln = $(this).val(); }});
      $('input[type="text"]').each(function () {if ($(this).val() != '') {fio = $(this).val(); }});
      if (teln === "") {return;}
      ;
      if (fio === "") {return;}
      ;
      sendPostback({ 'status': 'lead', 'sub_id_6': fio, 'sub_id_7': teln });
    };
    (function ($) {
      $(function () {
        var prices = [ 1696 ];
        var price = prices[Math.floor(Math.random() * prices.length - 1) + 1];
        window.OmnicpaAPI = new window.OmnicpaAPIClass({
          page: 'landing',
          params: {
            pbid: '{subid}',
            traffic_flow_id: '32323',
             pay_action: 'confirmed',
            product_id: '104',
            country: 'ru',
            language: 'rus',
            price: price,
            special_price: '0'
          }
        });
      });
    })(window.OmnicpaAPIJq);
  </script>
<body>
<style>body, html {
  background: #e3e3e3
}

.answers {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex
}

.answer {
  width: 25%
}

.container2 {
  margin-top: 75px
}

.chat-header {
  position: fixed
}

.chat-content {
  padding-bottom: 0
}

.prices {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  font-size: 24px
}

.prices .old {
  margin-right: 20px
}

.prices .new span {
  font-weight: bold;
  color: red
}

* {
  box-sizing: border-box
}

.chat-content-container {
  padding-bottom: 30px
}

.iframe * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.form-font {
  font-size: 20px
}

.iframe {
  max-width: 600px;
  margin: auto;
  height: auto !important;
  background: #a0ba8a none repeat scroll 0% 0%;
  border: 5px dashed #000;
  padding: 20px 20px 0;
  text-align: center
}

.block_form input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 15px;
  border: #888 1px solid;
  font-size: 15px;
  background: #fff
}

.block_form {
  margin-bottom: 10px
}

.order_form {
  margin-top: 15px
}

.block_form_label {
  font-size: 15px;
  margin-bottom: 5px;
  text-align: left;
  display: block
}

.order_form .clear {
  clear: both
}

.ifr_button {
  cursor: pointer;
  letter-spacing: .4px;
  font-weight: 600 !important;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  font-family: calibri, roboto, arial;
  display: block;
  margin: 10px auto 20px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  width: auto;
  line-height: 32px;
  height: auto;
  background: #e74c3c;
  border-bottom: 2px solid #c0392b;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-height: 51px;
  padding: 0 14px
}

.chat-container {
  position: static
}

@media only screen and (max-width: 600px) {
  .box {
    margin-right: 0;
    width: auto;
    font-size: 18px;
    line-height: 22px
  }

  body {
    overflow-x: hidden
  }

  .answers {
    flex-wrap: wrap;
    font-size: 14px
  }

  .answer {
    font-size: 14px
  }
}</style>
<div class="wrap " id=screenFirst>
  <div class="chat-header zoomIn animated">
    <div class="chat-header-container down">
      <div class=chat-header-container-wrapper>
        <div style="display: flex;align-items: center" class=chat-header-container-image-left>
          <div class=chat-header-container-image>
            <img src="img/avatar.png" class=chat-content-desc-image alt="">
          </div>
          <span style="color: #fff;font-size: 18px;padding-left: 10px;">
            Бесплатно расскажу, как худеть без диеты в домашних условиях
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="chat-container zoomIn animated">
    <div class=container2></div>
  </div>
</div>
<script>"use strict";
var MSG_DELAY = 1000;
var TYPE_SPEED = -111199991;
var flow = [
  {
    type: "text",
    content: "Здравствуйте, меня зовут Юлия Бастригина. Я диетолог, нутрициолог, специалист функциональной и интегративной медицины. Добро пожаловать на мой официальный сайт. "
  }, {
    type: "text",
    content: "Здесь я провожу бесплатную онлайн-диагностику и даю личные рекомендации, которые помогли избавиться от лишнего веса сотням женщин и мужчин. "
  }, {
    type: "text",
    content: "Чтобы получить мои рекомендации по похудению, ответьте на несколько вопросов. "
  }, {
    type: "single_choice",
    content: "На сколько килограмм Вы хотите похудеть?",
    answers: [ "До 5 кг", "От 5 до 10 кг", "От 10 до 15 кг", "Больше 15 кг" ]
  }, {
    type: "single_choice",
    content: "Какие части Вашего тела требуют коррекции?",
    answers: [ "Талия и живот", "Бедра и ягодицы", "Руки или ноги", "Я хочу похудеть везде" ]
  }, {
    type: "single_choice",
    content: "Насколько активный образ жизни Вы ведете?",
    answers: [ "Тренируюсь 3-5 раз в неделю", "Тренируюсь 1-3 раза в неделю", "Не тренируюсь, но стараюсь ходить пешком", "Малоподвижный образ жизни" ]
  }, {
    type: "single_choice",
    content: "Вы правильно питаетесь?",
    answers: [ "Да, считаю калории, не ем сладкое и мучное", "Где-то 50/50", "Люблю “вредненькое”, фастфуд, сладости", "Питаюсь тем, на что хватает денег" ]
  }, {
    type: "single_choice",
    content: "Ваш возраст?",
    answers: [ "До 20 лет", "20-30 лет", "31-40 лет", "41-50 лет", "Старше 50 лет" ]
  }, {
    type: "single_choice",
    content: "Ваш текущий вес?",
    answers: [ "До 60 кг", "От 60 до 70 кг", "От 71 до 80 кг", "От 81 до 90 кг", "Более 90 кг" ]
  }, {
    type: "single_choice",
    content: "Ваш рост?",
    answers: [ "Ниже 150 см", "150-160 см", "161-170 см", "171-180 см", "Выше 180 см" ]
  }, {
    type: "text",
    content: "Спасибо. У Вас действительно есть лишний вес, но Вы вполне можете добиться желаемой цели в похудении. "
  }, {
    type: "text",
    content: "Рекомендация лично для Вас. Пейте отвар из молодых бобов белой фасоли и соевых бобов, а также добавьте в рацион корни лианы Триптеригиум Вильфорда, но только не сушеные. "
  }, {
    type: "text",
    content: "Получаемые из соевых бобов фосфатидилхолины участвуют в транспортировке жиров, холестерина, жирных кислот, ускоряют обмен веществ. Являются своеобразным «растворителем» для холестерина и жира. "
  }, {
    type: "text",
    content: "Экстракт бобов белой фасоли обладает особым действием на углеводы, он препятствует попаданию их в кровяной поток, т.к. блокируется секреция альфа-амилазы - энзима, который разбивает крахмал на мелкие части и потом превращает их в сахар."
  }, {
    type: "text",
    content: "Корни лианы Триптеригиум Вильфорда повышают чувствительность мозга к пептиду лептину. Жировые клетки выделяют лептин, когда они наполнены жиром. Попадая в мозг, лептин подавляет активность центра голода; соответственно, чем чувствительнее мозг к лептину, тем меньше хочется есть. "
  }, {
    type: "text",
    content: "Для запуска процесса жиросжигания обязательно нужна конъюгированная линолевая кислота (CLA). Она ускоряет метаболизм и уничтожает жировые запасы даже в самых проблемных местах.  "
  }, {
  	type:"text",
  	content:"CLA-комплекс возвращает «юношеский» метаболизм, активирует мышечный рост – в процессе роста мышц сжигаются жиры; снижает уровень триглицеридов и холестерина. Воздействуя на функционирование липопротеина (фермента липазы), отвечающего за транспорт жира, нутриент помогает избежать накопления избыточного количества клеток адипоцитов в подкожно-жировой клетчатке."
  },
  {
  	type:"text",
  	content:"Приём способствует активному уменьшению жировой прослойки тела. Разрушительное действие оказывается даже на запасы, сформировавшиеся внутри живота и приблизившие фигуру к форме «яблока».Примечательно, что действие оказывается не только в период приема: по окончании терапии жир практически или вовсе не попадает в жировые клетки, поэтому соответствующая ткань не нарастает. Вес закрепляется в долгосрочной перспективе."
  }, {
  	type:"text",
  	content:"Приём способствует активному уменьшению жировой прослойки тела. Разрушительное действие оказывается даже на запасы, сформировавшиеся внутри живота и приблизившие фигуру к форме «яблока».Примечательно, что действие оказывается не только в период приема: по окончании терапии жир практически или вовсе не попадает в жировые клетки, поэтому соответствующая ткань не нарастает. Вес закрепляется в долгосрочной перспективе."
  },{
  	type:"text",
  	content:"Для заметного снижения массы тела достаточно принимать этот препарат по 2-3 капли в любой напиток или воду утром, днём и вечером.  И уже через месяц Вы сможете достигнуть своей цели."
  }, {
    type: "text",
    content: "Вот так оно выглядит: <br> <img src='img/photo_2021-02-11_14-47-11.jpg' style='width: 80%; max-width: 289px;'> "
  }, {
    type: "text",
    content: "В средстве содержатся максимально концентрированные вытяжки природных жиросжигателей, которые запускают процесс жиросжигания и не дают ему остановиться. Таким образом, удается сохранить 100% биологическую ценность и эффективность препарата. "
  }, {
    type: "text",
    content: "Поэтому LipoGenetic весьма эффективно расщепляет и выводит висцеральный жир, который обволакивает стенки внутренних органов и мешает им нормально функционировать, разблокирует метаболизм за счет очищения организма от шлаков и токсинов."
  }, {
    type: "text",
    content: "В результате организм начинает сам избавляться от лишнего жира, используя его как источник энергии. Вы начинаете меньше есть, не ощущая при этом голода, что еще больше усиливает эффект похудения!"
  }, {
    type: "text",
    content: "Вот результаты моих клиенток, которые успешно похудели с помощью моих рекомендаций: <br> <img src='img/c1.jpg'> <br> <img src='img/c2.jpg'> <br> <img src='img/c3.jpg'>"
  }, {
    type: "text",
    content: "Оптимальная продолжительность курса, которая учитывает Ваш возраст, текущий индекс массы тела и образ жизни, составляет от 30 дней."
  }, {
    type: "text",
    content: "За это время произойдет глубокое очищение организма и нормализация метаболизма.  "
  }, {
    type: "text",
    content: "А ещё у меня для Вас отличные новости. Вы прошли онлайн-диагностику и стали моим 2-тысячным клиентом!"
  }, {
    type: "text",
    content: "Чтобы получить LipoGenetic по акции бесплатно, впишите своё имя и номер телефона в форму заказа ниже. Ваши данные отправляются напрямую производителю, больше никто не имеет к ним доступа."
  }, {
    type: "text",
    content: "Вам перезвонит специалист и после уточнения всех деталей в тот же день Вам будет отправлена посылка с курсом LipoGenetic.     "
  }, {
    type: "text",
    content: "Количество упаковок по акции ограничено, поэтому рекомендую поспешить с заказом."
  },
  { type: "form", templateId: "orderForm", afterMount: function afterMount() {return ('RU');} }
  ];
flow.reduce(function (acc, el) {
  return acc.then(function () {
    return new Promise(function (resolve) {
      setTimeout(function () {
        // $('html, body').animate({ scrollTop: $(document).height() - $(window).height() + 150 }, 1000);
        var id = "rand_" + new Date().getTime();
        var $messageContainer = $("<div id='".concat(id, "' class=\"box\"></div>"));
        $('.container2').append($messageContainer);
        switch (el.type) {
          case"single_choice":
            new Typed("#".concat(id), {
              strings: [ el.content ],
              showCursor: false,
              onComplete: function onComplete() {
                var $singleChoiceForm = createSingleChoiceForm(el.answers);
                $singleChoiceForm.find("[data-answer]").click(function (event) {
                  $(event.target).addClass('active');
                  $singleChoiceForm.find("[data-answer]:not(.active)").attr("disabled", true);
                  resolve();
                });
                $messageContainer.append($singleChoiceForm);
                el.afterMount && el.afterMount();
              }
            });
            break;
          case"form":
            var formHtml = $("#orderForm").html();
            $messageContainer.append(formHtml);
            el.afterMount && el.afterMount();
            console.log($messageContainer);
            setTimeout(function () {
              $('.mask').mask("+7(999) 999 99 99", {
                autoclear: false
              });
            }, 500);
            resolve();
            break;
          case"text":
            new Typed("#".concat(id), {
              strings: [ el.content ],
              showCursor: false,
              typeSpeed: 31,
              onComplete: function onComplete() {
                el.afterMount && el.afterMount();
                resolve();
                $('.mask').mask("+7(999) 999 99 99", {
                  autoclear: false
                });
              }
            });
        }
      }, MSG_DELAY);
    });
  });
}, Promise.resolve());

function createSingleChoiceForm(answers) {
  var answersHtml = answers.reduce(function (result, answer) {return result + "<button type=\"button\" class=\"answer\" data-answer>".concat(answer, "</button>");}, "");
  return $("<div class=\"answers\">".concat(answersHtml, "</div>"));
}</script>

<template id="orderForm">
  <form class="orderForm x_order_form order_all" onsubmit="ym(68074471,'reachGoal','form')" action="php/order.php" method="POST">
    <div class="prices">

      <div class="old">
        <s style="text-decoration:none!important"><span class="price_land_s4">«Lipo Genetic» доступен совершенно бесплатно для жителей России!</span></s>
      </div>
    </div>
    <div class="order_form">
      <div class="block_form">
        <label class="block_form_label">Имя:</label>
        <div>
          <input class="form_input" name="fio" placeholder="Введите имя" type="text">
        </div>
      </div>
      <div class="block_form">
        <input type="hidden" name="sub_id_1" value="{subid}" />
        <label class="block_form_label">Телефон:</label>
        <div>
          <input class="form_input phone_n mask" name="phone" placeholder="Введите телефон" type="tel">
        </div>
      </div>
      <div class="clear"></div>
      <button class="button order-btn ifr_button sub opacity" style="margin-top: 30px;text-transform: uppercase;" type="submit" onclick="savelead()">ПОЛУЧИТЬ БЕСПЛАТНО</button>
    </div>
  </form>
</template>
<script>
  $(function () {
    var a = $('a');
    var url = '#';
    if (url == '#') {
      a.each(function (key, element) {
        if (
          !$(element).hasClass('replace_ignoring')
        ) {
          $(element).attr('href', '#');
          $(element).removeAttr('target');
        }
      });
    } else {
      a.each(function (key, element) {
        if (
          !$(element).hasClass('replace_ignoring')
        ) {
          $(element).attr('href', url);
          $(element).attr('target', '_blank');
        }
      });

    }
  });
</script>


<script src="files/jquery.maskedinput.min.js"></script>
<script>
  setTimeout(function () {
    $('.mask').mask("+7(999) 999 99 99", {
      autoclear: false
    });
  }, 3000)
</script>

<style type="text/css">
  .row-form {
    text-align: center;
    font-family: Helvetica, sans-serif;
  }

  #order {
    box-shadow: none !important;
    max-width: 570px;
    margin: 25px auto;
    background: #fff;
    padding: 0px 0;
    box-shadow: 0px 0px 10px 1px #ebebeb;
    border-radius: 15px;
  }

  .head-form {

  }

  .col-md-12 {
    width: 100%;
    display: block;
  }

  .col-md-12 input {
    width: 80%;
    height: 58px;
    padding: 8px 10px 8px 45px;
    font-size: 17px;
    border-radius: 14px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    outline: none;
    color: #757575;
  }

  #order button {
    margin: 0 auto;
    display: block;
    webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    -ms-border-radius: 21px;
    -o-border-radius: 21px;
    border-radius: 21px;
    text-align: center;
    text-transform: none;
    background-color: #0c3492;
    color: #fff;
    transition: opacity .2s ease-out;
    border: none;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 0;
    width: 90%;
    outline: none;
    cursor: pointer;
  }

  #order h2, #order h3 {
    color: #fff;
    background: #e31c23;
  }

  #order h3 {
    margin-bottom: 0px;
    font-size: 22px;
    line-height: 29px;
    text-shadow: 0px 1px 2px #000;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
  }

  .head-form {
    border-radius: 10px 10px 0 0;
    background: #e31c23;
    font-size: 24px;
    padding: 10px 0 0;
  }

  .head-form img {
    margin-bottom: -10px;
    width: 100%;
  }

  #order h2 {
    padding-top: 8px;
    font-size: 17px;
    margin: 0;
  }

  .head-form span {
    color: #fff;
    line-height: 33px;
    display: inline-block;
    margin: 8px 0 -8px 0;
  }

  .head-form span img {
    margin-bottom: 0;
    width: auto;
    display: inline-block;
  }

  .date, .price {
    width: 50%;
    float: left;
    text-align: center;
    padding: 5px 0;
  }

  .date {
    background: #ebebeb;
    border-radius: 12px 0 0 12px;
    line-height: 26px;
    font-size: 18px;
    color: #434343;
  }

  .price {
    background: #0c3492;
    color: #fff;
    border-radius: 0 12px 12px 0;
    min-height: 48px;
    padding: 12px 0;
  }

  .new-price {
    font-size: 36px;
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;
  }

  .old-price {
    display: inline-block;
    margin-top: 14px;
    font-size: 19px;
    vertical-align: top;
    text-decoration: line-through;
  }


  .discount {
    margin: 25px 0;
    display: inline-block;
    height: 100%;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 13px;
  }

  .name, .phone {
    position: relative;
    border: none;
    background: no-repeat;
    padding: 0;
  }

  .name input {
    background: url(./files/name.png);
    background-repeat: no-repeat;
    background-position: 4% 50%;
  }

  .phone input {
    background: url(./files/phone.png);
    background-repeat: no-repeat;
    background-position: 4% 50%;

  }

  button img {
    margin-bottom: -3px;
    display: inline-block;
  }

  .under-button {
    display: block;
    width: 90%;
    margin: 15px auto;
    text-align: left;
    color: #818181;
    font-size: 15px;
    line-height: 20px;
  }

  .under-button i {
    font-style: normal;
    color: red;
  }

  .footer {
    background: #ebebeb;
    padding: 20px 25px;
    text-align: left;
    font-size: 23px;
    font-weight: 600;
    border-radius: 0 0 15px 15px;
  }

  .footer span {
    background: #e31c23;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    line-height: 32px;
  }

  .lead-footer-block {
    border: none !important;
  }

  @media (max-width: 767px) {
    .date, .price {
      width: 100%;
      float: none;
      border-radius: 12px;
    }

    .date br {
      display: none;
    }

    .discount {
      border: none;
    }

    .date {
      border-radius: 12px 12px 0 0;
    }

    .price {
      border-radius: 0 0 12px 12px;
    }

    #order button {
      margin: 0 auto;
      display: block;
      font-size: 21px;
    }

    button img {
      margin-bottom: -5px;
      display: inline-block;
    }

    .footer {
      text-align: center;
    }
  }
</style>
<style type="text/css">
  .row-form {
    text-align: center;
    font-family: Helvetica, sans-serif;
  }

  #order {
    box-shadow: none !important;
    max-width: 570px;
    margin: 25px auto;
    background: #fff;
    padding: 0px 0;
    box-shadow: 0px 0px 10px 1px #ebebeb;
    border-radius: 15px;
  }

  .head-form {

  }

  .col-md-12 {
    width: 100%;
    display: block;
  }

  .col-md-12 input {
    width: 80%;
    height: 58px;
    padding: 8px 10px 8px 45px;
    font-size: 17px;
    border-radius: 14px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    outline: none;
    color: #757575;
  }

  #order button {
    margin: 0 auto;
    display: block;
    webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    -ms-border-radius: 21px;
    -o-border-radius: 21px;
    border-radius: 21px;
    text-align: center;
    text-transform: none;
    background-color: #0c3492;
    color: #fff;
    transition: opacity .2s ease-out;
    border: none;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 0;
    width: 90%;
    outline: none;
    cursor: pointer;
  }

  #order h2, #order h3 {
    color: #fff;
    background: #e31c23;
  }

  #order h3 {
    margin-bottom: 0px;
    font-size: 22px;
    line-height: 29px;
    text-shadow: 0px 1px 2px #000;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
  }

  .head-form {
    border-radius: 10px 10px 0 0;
    background: #e31c23;
    font-size: 24px;
    padding: 10px 0 0;
  }

  .head-form img {
    margin-bottom: -10px;
    width: 100%;
  }

  #order h2 {
    padding-top: 8px;
    font-size: 17px;
    margin: 0;
  }

  .head-form span {
    color: #fff;
    line-height: 33px;
    display: inline-block;
    margin: 8px 0 -8px 0;
  }

  .head-form span img {
    margin-bottom: 0;
    width: auto;
    display: inline-block;
  }

  .date, .price {
    width: 50%;
    float: left;
    text-align: center;
    padding: 5px 0;
  }

  .date {
    background: #ebebeb;
    border-radius: 12px 0 0 12px;
    line-height: 26px;
    font-size: 18px;
    color: #434343;
  }

  .price {
    background: #0c3492;
    color: #fff;
    border-radius: 0 12px 12px 0;
    min-height: 48px;
    padding: 12px 0;
  }

  .new-price {
    font-size: 36px;
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;
  }

  .old-price {
    display: inline-block;
    margin-top: 14px;
    font-size: 19px;
    vertical-align: top;
    text-decoration: line-through;
  }


  .discount {
    margin: 25px 0;
    display: inline-block;
    height: 100%;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 13px;
  }

  .name, .phone {
    position: relative;
    border: none;
    background: no-repeat;
    padding: 0;
  }

  .name input {
    background: url(./files/name.png);
    background-repeat: no-repeat;
    background-position: 4% 50%;
  }

  .phone input {
    background: url(./files/phone.png);
    background-repeat: no-repeat;
    background-position: 4% 50%;

  }

  button img {
    margin-bottom: -3px;
    display: inline-block;
  }

  .under-button {
    display: block;
    width: 90%;
    margin: 15px auto;
    text-align: left;
    color: #818181;
    font-size: 15px;
    line-height: 20px;
  }

  .under-button i {
    font-style: normal;
    color: red;
  }

  .footer {
    background: #ebebeb;
    padding: 20px 25px;
    text-align: left;
    font-size: 23px;
    font-weight: 600;
    border-radius: 0 0 15px 15px;
  }

  .footer span {
    background: #e31c23;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    line-height: 32px;
  }

  .lead-footer-block {
    border: none !important;
  }

  @media (max-width: 767px) {
    .date, .price {
      width: 100%;
      float: none;
      border-radius: 12px;
    }

    .date br {
      display: none;
    }

    .discount {
      border: none;
    }

    .date {
      border-radius: 12px 12px 0 0;
    }

    .price {
      border-radius: 0 0 12px 12px;
    }

    #order button {
      margin: 0 auto;
      display: block;
      font-size: 21px;
    }

    button img {
      margin-bottom: -5px;
      display: inline-block;
    }

    .footer {
      text-align: center;
    }
  }
</style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(68074471, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/68074471" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
